PORT=8022

# variables mysql
DB_HOST=localhost
DB_USER=root
#DB_PASSWORD=1712fll12
DB_PASSWORD=root1712@fll
#DB_NAME=integria
DB_NAME=integria_backup
DB_PORT=3306

SECRET_JWT_KEY=this-is-secret-key-for-me-8492-Dmr-/Jr-%99

EMAIL_USER=tu_correo@empresa.com
EMAIL_PASS=tu_contraseña
